<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>VestaRa1n</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.8" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />
    <PackageReference Include="imobiledevice-net" Version="1.3.17" />
    <PackageReference Include="LibUsbDfu" Version="1.1.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibMobileDevice">
      <HintPath>bin\Debug\net472\LibMobileDevice.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Guna.UI2">
      <HintPath>..\..\Downloads\Compressed\iAldazUntethered\iAldazUntethered\ra1n\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="iMobileDevice-net">
      <HintPath>..\..\Downloads\Compressed\iAldazUntethered\iAldazUntethered\ra1n\iMobileDevice-net.dll</HintPath>
    </Reference>
    <Reference Include="LibUsbDotNet.LibUsbDotNet">
      <HintPath>..\..\Downloads\Compressed\iAldazUntethered\iAldazUntethered\ra1n\LibUsbDotNet.LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ns1.Class1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ns1.Class1.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ns1.Class1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ns1.Class1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>