; Installation inf for the Apple Mobile Device USB driver 
; 
; usbaapl.inf
;
; (c) Copyright 2010 Apple, Inc.
;
;
; 

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
Provider=%AAPL%
DriverVer=05/19/2017,6.0.9999.69
CatalogFile=USBAAPL.CAT
 
[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=Apple
 

[Apple]
;
; iPod
;
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1261
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1262
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1263
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1265
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1266
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1267
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1302
%iPod.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1303
;
;
; iOS devices (Mobile Device)
;
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1290
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1291
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1292
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1293
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1294
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1297
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1299
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_129a
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_129c
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_129d
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_129e
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_129f
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a0
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a1
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a2
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a3
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a4
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a5
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a6
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a7
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a8
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12a9
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12aa
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12ab
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12ac
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12af&MI_00
%iPhone.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_12af


;
; iBoot
;
%iBoot.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1280
%iBoot.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1281
%iBoot.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1282
%iBoot.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1283
;
; iDFU
;
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1220
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1221
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1222
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1223
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1224
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1225
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1226
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1227
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1228
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1229
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1230
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1231
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1232
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1233
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1234

%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1240
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1241
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1242
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1243
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1245
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1246
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1247
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1248
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1249
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_124A
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1250

%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1700
%iDFU.DeviceDesc%=USBAAPL.Dev, USB\VID_05ac&PID_1701

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
USBAAPL.Files.Ext = 10,System32\Drivers
USBAAPLRC.Files.Ext = 10,System32\

[USBAAPL.Dev]
CopyFiles=USBAAPL.Files.Ext, USBAAPLRC.Files.Ext

[USBAAPL.Dev.HW]
AddReg=USBAAPL.AddReg

[USBAAPL.Dev.Services]
Addservice = USBAAPL, 0x00000002, USBAAPL.AddService

[USBAAPL.AddService]
DisplayName    = %USBAAPL.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\usbaapl.sys
LoadOrderGroup = Base

[USBAAPL.Files.Ext]
usbaapl.sys

[USBAAPLRC.Files.Ext]
usbaaplrc.dll

[SourceDisksFiles]
usbaapl.sys  = 1,,
usbaaplrc.dll = 1,,

[USBAAPL.AddReg]
HKR,,FriendlyName,,%iPhone.DeviceDesc%

[SourceDisksNames]
1 = %DiskId1%, usbaapl.tag,,

;---------------------------------------------------------------;

[Strings]
AAPL="Apple, Inc."
MfgName="Apple, Inc."
iPhone.DeviceDesc="Apple Mobile Device USB Driver"
iBoot.DeviceDesc="Apple Recovery (iBoot) USB Driver"
iDFU.DeviceDesc="Apple Recovery (DFU) USB Driver"
iPod.DeviceDesc="Apple iPod USB Driver"
USBAAPL.SvcDesc="Apple Mobile USB Driver"

DiskId1= "Mobile Device Setup Disk"

